DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=
# Optional
DATABASE_SSL=true
# Optional
DATABASE_SSL_CERT=
DATABASE_SSL_KEY=
DATABASE_SSL_CA=
# Optional
DATABASE_SSL_REJECT_UNAUTHORIZED=true